spring.application.name=Decentralized-AgriChain-backend


server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/agrichaindb
spring.datasource.username=postgres
spring.datasource.password=yash8252
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true